[font face="Times New Roman" size="2" ]
[p align="right"][img src="typo3conf/ext/cas_reservation/images/entete-facture.png" width="250"/][/p]
Monique Jutzet[br /]
Rte de la Poudrière 33[br /]
1700 Fribourg[br /]
026 424 33 77[br /]
079 514 33 46[br /]
[br /]

[table width="100%" face="Times New Roman" size="2" ]

[tr][td width="60%"][/td][td][font face="Times New Roman" size="2" ]###NAME###[/font][/td][/tr] 
[tr][td][/td][td][font face="Times New Roman" size="2" ]###ADDRESS###[/font][/td][/tr] 
[tr][td][/td][td][font face="Times New Roman" size="2" ]###CODE### ###LOCATION###[/font][/td][/tr] 
[/table]
[br /]
[br /]
[br /]
Concerne: [b][u]Location du mur d'escalade du CAS Moléson[/u][/b]
[br /]
[br /]
