[font face="Times New Roman" size="2" ]
[p align="right"][img src="typo3conf/ext/cas_reservation/images/entete-facture.png" width="250"/][/p]
Michel Rolle[br /]
Rte du Marchet 2[br /]
1740 Neyruz[br /]
026 477 16 50[br /]
[br /]
[br /]


[table width="100%" face="Times New Roman" size="2" ]

[tr][td width="60%"][/td][td][font face="Times New Roman" size="2" ]###NAME###[/font][/td][/tr] 
[tr][td][/td][td][font face="Times New Roman" size="2" ]###ADDRESS###[/font][/td][/tr] 
[tr][td][/td][td][font face="Times New Roman" size="2" ]###CODE### ###LOCATION###[/font][/td][/tr] 
[/table]
[br /]
[br /]
[br /]
Concerne: [b][u]Location du Chalet d'Arsent du CAS Moléson[/u][/b]
[br /]
[br /]
